<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="css/index.min.css">
</head>
<body>
    test <strong>asd</strong>
    <a href="#">asdasd</a>
<em>asdasd</em>
<i>asdasd</i>
<p>asdasda <i>asd</i></p>
</body>
</html>